Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:App1_Mimica.View.Util"
             xmlns:cab="clr-namespace:App1_Mimica.View.Util"
              x:Class="App1_Mimica.View.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPontuacaoConverter x:Key="convPontuacao"></conv:LabelPontuacaoConverter>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <cab:Cabecalhos></cab:Cabecalhos>
            <StackLayout Style="{StaticResource Container}">
                <Frame>
                <StackLayout Style="{StaticResource ContainerEspecial}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding NumeroGrupo}" FontSize="32"></Label>
                        <Label Text="{Binding NomeGrupo}" FontSize="32"></Label>
                    </StackLayout>
                    <Label Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}"></Label>
                    <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand" FontSize="100" FontAttributes="Bold" ></Label>
                    <Button Text="Mostrar" IsVisible="{Binding IsVisibleBtnMostrar}" HorizontalOptions="CenterAndExpand" BackgroundColor="Green" Command="{Binding MostrarPalavra}"></Button>
                </StackLayout>
                </Frame>
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout IsVisible="{Binding IsVisilbleContainerContagem}"  VerticalOptions="FillAndExpand">
                        <Label Text="Contagem Regressiva"></Label>
                        <Label Text="{Binding TextoContagem}" FontSize="100" HorizontalOptions="CenterAndExpand"></Label>
                        <Label Text="Seg" HorizontalOptions="CenterAndExpand"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Acertou" BackgroundColor="#00B22D" TextColor="#FFFFFF" Command="{Binding Acertou}"></Button>
                            <Button Text="Errou" BackgroundColor="#FF4000" TextColor="#FFFFFF" Command="{Binding Errou}"></Button>
                        </StackLayout>
                    </StackLayout>

                    <Button IsVisible="{Binding IsVisilblebtnIniciar}" Text="Iniciar"  BackgroundColor="Black" FontAttributes="Bold" TextColor="White" Command="{Binding Iniciar}"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>