Seção 10/App1_Estilo/App1_Estilo/App1_Estilo/Paginas/ImplicityStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Estilo.Paginas.ImplicityStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Blue"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="TextColor" Value="Yellow"></Setter>
            </Style>       
            
        </ResourceDictionary>
     </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms! 1"/>
            <Label Text="Welcome to Xamarin.Forms! 2"/>
            <Label Text="Welcome to Xamarin.Forms! 3"/>
            <Label Text="Welcome to Xamarin.Forms! 4"/>
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Yellow"></Setter>
                            <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Welcome to Xamarin.Forms! 11"/>
                <Label Text="Welcome to Xamarin.Forms! 22"/>
                <Label Text="Welcome to Xamarin.Forms! 33"/>
                <Label Text="Welcome to Xamarin.Forms! 44"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>