Seção 09/App1_Cell/App1_Cell/App1_Cell/Paginas/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Cell.Paginas.ViewCellPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaFuncionario">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20">
                                <Label Text="{Binding Nome}" FontAttributes="Bold" TextColor="Coral"></Label>
                                <Label Text=" - "></Label>
                                <Label Text="{Binding Cargo}" FontAttributes="Bold" ></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TableView>
                <TableRoot>
                    <TableSection Title="Cadastro">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Comentário"></Label>
                                <Editor HeightRequest="300" HorizontalOptions="FillAndExpand"></Editor>
                            </StackLayout>
                            
                        </ViewCell>
                    </TableSection>

                </TableRoot>

            </TableView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>