Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/Mensagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_NossoChat.View.Mensagem">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar Mensagens" Icon="refresh.png" Command="{Binding AtualizaMensagem}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="SLMensagemContainer">
                    <Frame OutlineColor="#5ED055" CornerRadius="0" HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="Felipe123" FontSize="10" TextColor="#5ED055"></Label>
                            <Label Text="olá Amigos" FontSize="10" TextColor="#5ED055"></Label>
                        </StackLayout>    
                    </Frame>
                    <StackLayout Padding="5" BackgroundColor="#5ED055" HorizontalOptions="End">
                        <Label  Text="Olá amigos tudo bom?" TextColor="White"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
                <StackLayout Orientation="Horizontal">
                <Frame OutlineColor="Black"  HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding TxtMensagem}" Placeholder="Digite a mensagem..." BackgroundColor="White" TextColor="#5ED055" HorizontalOptions="FillAndExpand"></Entry>
                </Frame>
                <Button Text="Enviar" BackgroundColor="#5ED055" TextColor="White" Command="{Binding BtnEnviarMensagem}"></Button>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>