Seção 10/App2_Cinemix/App2_Cinemix/App2_Cinemix/App2_Cinemix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Cinemix.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Cabecalho" TargetType="StackLayout">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="Spacing" Value="0"></Setter>
            </Style>
            <Style x:Key="Conteudo" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#6A34B0"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="Titulo" TargetType="Label" >
                <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                <Setter Property="TextColor" Value="#6A34B0"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            </Style>
            <Style x:Key="TituloApp" TargetType="Label" BasedOn="{StaticResource Titulo}">
                <Setter Property="FontSize" Value="24"></Setter>
            </Style>
            <Style x:Key="SubTituloApp" TargetType="Label" BasedOn="{StaticResource Titulo}">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
        
            <Style x:Key="Lancamento" TargetType="Label" BasedOn="{StaticResource SubTituloApp}">
                <Setter Property="TextColor" Value="#947AC4"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="TituloFilme" TargetType="Label" BasedOn="{StaticResource SubTituloApp}">
                <Setter Property="TextColor" Value="#FFFFFF"></Setter>
                <Setter Property="FontSize" Value="64"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="Horario" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#947AC4"></Setter>
                <Setter Property="Padding" Value="7,15"></Setter>

            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>