Seção 08/App2_Tarefa/App2_Tarefa/App2_Tarefa/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Tarefa.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome" FontAttributes="Bold"></Label>
            <Entry x:Name="txtNome"></Entry>
            <Label Text="Prioridade" FontAttributes="Bold"></Label>
            <StackLayout x:Name="SLPrioridades">
                <StackLayout Spacing="10" Orientation="Horizontal">
                    <Image  HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="B1.png"/>
                                <On Platform="UWP" Value="Resources/B1.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e Importante" HorizontalOptions="FillAndExpand" TextColor="Gray"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction">

                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="10"  Orientation="Horizontal">
                    <Image  HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="B2.png"/>
                                <On Platform="UWP" Value="Resources/B2.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e Não importante" HorizontalOptions="FillAndExpand" TextColor="Gray"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction">

                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="10"  Orientation="Horizontal">
                    <Image  HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="B3.png"/>
                                <On Platform="UWP" Value="Resources/B3.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Importante" HorizontalOptions="FillAndExpand"  TextColor="Gray"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction">

                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Spacing="10  "  Orientation="Horizontal">
                    <Image  HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, IOS" Value="B4.png"/>
                                <On Platform="UWP" Value="Resources/B4.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Não Importante" HorizontalOptions="FillAndExpand"  TextColor="Gray"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction">

                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <Button Clicked="SalvarAction" Text="OK" HorizontalOptions="End" BackgroundColor="Blue" TextColor="White" ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>