Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/ConsultaVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.ConsultaVagas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24"></Label>
                <Label Text="Encontre seu emprego aqui!" FontSize="12"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Adicionar" Clicked="GoCadastro"></Button>
                <Button Text="Minhas Vagas" Clicked="GoPMinhasVagas"></Button>
            </StackLayout>
            <Entry Placeholder="Pesquisar" TextChanged="PesquisarAction"></Entry>
            <Label x:Name="lblQuantidadeRegistros"></Label>
            <ListView x:Name="ListaVagas" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" >
                                    <Label Text="{Binding Cargo}" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Empresa}"></Label>
                                    <Label Text="{Binding Cidade}" ></Label>
                                </StackLayout>
                                <Label Text="+Detalhe" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MaisDetalhesAction" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>